.experience {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-direction: column;
    height: fit-content;
}

.experience label {
    display: flex;
    font-size: 12px;
    background-color: #1e2126;
    border-radius: 8px 8px 0 0;
    min-width: 40px;
    font-weight: bold;
    width: fit-content;
    padding: 5px 10px 5px 10px;
}

.experience content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    height: 212px;
    padding-top: 5px;
    border-radius: 0 8px 8px 8px;
    background-color: #1e2126;

}

.experience language {
    display:flex;
    border-radius: 8px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    user-select: none;
    padding: 10px 10px 0 10px;
    color:white;

}

.experience language img {
    width: 40px;
    height: 40px;
}

.experience language p {
    padding: 3px;
    min-width: 70px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
}


@media (max-width: 1366px) {
    .experience label {
        font-size: 10px;
    }

    .experience content {
        height: 173px;
    }

    .experience language img {
        width: 30px;
        height: 30px;
    }

    .experience language p {
        font-size: 12px;
    }
}

@media (max-width: 1280px) {
    .experience label {
        font-size: 10px;
    }

    .experience content {
        height: 138px;
        row-gap: 0;
    }

    .experience language {
        padding: 2px;
    }

    .experience language img {
        width: 25px;
        height: 25px;
    }

    .experience language p {
        font-size: 10px;
    }
}